Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1/Links1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 557
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
    - Alpha: 0.6
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        drivewhl_l_link:
          Value: true
        drivewhl_r_link:
          Value: true
        rearwhl_l_link:
          Value: true
        rearwhl_r_link:
          Value: true
        fbumper_link:
          Value: true
        rbumper_link:
          Value: true
        base_link_bar:
          Value: true
        link_vslider:
          Value: true
        link_hslider:
          Value: true
        link_finger:
          Value: true
        link_tip:
          Value: true
      Name: TF
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
          base_footprint:
            base_link:
              fbumper_link:
              rbumper_link:
                        {}
            drivewhl_l_link: {}
            drivewhl_r_link: {}
            rearwhl_l_link: {}
            rearwhl_r_link: {}
            base_link_bar: {}
            link_vslider: {}
            link_hslider: {}
            link_finger:
              link_tip: {}
  Enabled: true
  Links:
    All Links Enabled: true
    Expand Joint Details: false
    Expand Link Details: false
    Expand Tree: false
    Link Tree Style: Links in Alphabetic Order
    base_footprint:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    base_link:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    fbumper_link:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    rbumper_link:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    drivewhl_l_link:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    drivewhl_r_link:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    rearwhl_l_link:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    rearwhl_r_link:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    base_link_bar:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    link_vslider:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    link_hslider:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    link_finger:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    link_tip:
      Alpha: 1
      Show Axes: true
      Show Trail: false
      Value: true
    Name: RobotModel
    TF Prefix: ""
    Update Interval: 0
    Value: true
    Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~